@import "../home/home.component.scss";

.page__box.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #1e293b;
  color: #fff;
}

.header__title {
  font-size: 24px;
  font-weight: bold;
}

.header__notification {
  margin-left: auto;
  padding-right: 20px;
  cursor: pointer;
}

.header__notification i {
  font-size: 24px;
}

.notification-icon {
  position: relative;
  display: inline-block;
}

.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
}

.page__content {
  padding: 20px;
}

.feature-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #1e293b;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.card-icon {
  background-color: #2487ce;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  border-radius:100%;
  margin-left: 70%;
  margin-top: 10px;
}

.card-icon i {
  font-size: 36px;
}

.card-content {
  flex-grow: 1;
  padding: 20px;
}

.card-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  color:whitesmoke
}

.card-description {
  font-size: 20px;
  color: #666;
}

.feature-card:hover {
  transform: translateY(-5px);
}
